# CollectionEvaluator

./: .gitignore  .project  README.md  pom.xml  release.properties
src/com/nhuszka/collection_evaluator/: CollectionEvaluator.java  CollectionEvaluatorStarter.java
src/com/nhuszka/collection_evaluator/display/: CollectionEvaluationResult.java  MapEvaluationResult.java  QueueEvaluationResult.java
src/com/nhuszka/collection_evaluator/evaluator/: CollectionEvaluator.java  CollectionEvaluatorFacade.java  MapEvaluator.java  QueueEvaluator.java
src/com/nhuszka/collection_evaluator/evaluator/evaluation_strategy/: EvaluationStrategy.java  EvaluationUtil.java  MapEvaluationStrategy.java  NewMapElementAdditionEvaluator.java  RandomMapElementAccessEvaluator.java
src/com/nhuszka/collection_evaluator/evaluator/evaluation_strategy/map/: HashMapSortingStrategy.java  MapEvaluationStrategy.java  NewHashMapElementAdditionStrategy.java  NewMapElementAdditionEvaluator.java  NewMapElementAdditionStrategy.java  NewTreeMapElementAdditionStrategy.java  PutMapStrategy.java  RandomAccessMapStrategy.java  RandomMapElementAccessEvaluator.java  RandomMapElementAccessStrategy.java  SearchHashMapElementWithSortingStrategy.java  SearchMapAfterSortStrategy.java  SearchMapElementStrategy.java  SearchMapStrategy.java  SortMapStrategy.java
src/com/nhuszka/collection_evaluator/evaluator/evaluation_strategy/queue/: AddQueueStrategy.java  FilterQueueParallelStreamStrategy.java  FilterQueueStrategy.java  FilterQueueStreamStrategy.java  LinkedListSortingStrategy.java  NewQueueElementAdditionEvaluator.java  NewQueueElementAdditionStrategy.java  QueueEvaluationStrategy.java  RandomAccessLinkedListStrategy.java  (+14 more)
src/com/nhuszka/collection_evaluator/evaluator/map_evaluation/: EvaluationStrategy.java  MapEvaluationStrategy.java  NewMapElementAdditionEvaluator.java  RandomMapElementAccessEvaluator.java
src/com/nhuszka/collection_evaluator/generator/: CollectionGenerator.java  DummyObject.java  DummyStringGenerator.java  MapGenerator.java  QueueGenerator.java
src/com/nhuszka/collection_evaluator/generator/map/: HashMapGenerator.java  MapGenerator.java  TreeMapGenerator.java
src/com/nhuszka/collection_evaluator/generator/queue/: LinkedListGenerator.java  QueueGenerator.java
src/com/nhuszka/collection_evaluator/message/: Texts.java
src/com/nhuszka/collection_evaluator/result/: CollectionEvaluation.java  CollectionEvaluationResult.java  EvaluationDetails.java  MapEvaluation.java  MapEvaluationResult.java  QueueEvaluation.java  QueueEvaluationResult.java
src/com/nhuszka/collection_evaluator/result/exception/: IncorrectEvaluationResultException.java
src/com/nhuszka/collection_evaluator/setting/: ArgumentParser.java  EvaluatedCollectionInterface.java  EvaluatorSettings.java
