<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CollectionEvaluator</groupId>
    <artifactId>CollectionEvaluator</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <scm>
        <url>https://github.com/nhuszka/CollectionEvaluator</url>
        <connection>scm:git:https://github.com/nhuszka/CollectionEvaluator.git</connection>
        <developerConnection>scm:git:https://github.com/nhuszka/CollectionEvaluator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>oncompass-snapshots</id>
            <name>OC snapshots</name>
            <url>http://192.168.251.113:8081/repository/oncompass-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oncompass-releases</id>
            <name>OC releases</name>
            <url>http://192.168.251.113:8081/repository/oncompass-releases</url>
        </repository>
    </distributionManagement>
</project>