<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CollectionEvaluator</groupId>
    <artifactId>CollectionEvaluator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <scm>
        <url>https://github.com/nhuszka/CollectionEvaluator</url>
        <connection>scm:git:git://github.com/nhuszka/CollectionEvaluator.git</connection>
        <developerConnection>scm:git:git@github.com:nhuszka/CollectionEvaluator.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>